:root {
  --darkcyan: hsl(185, 75%, 39%);
  --verydarkblue: hsl(229, 23%, 23%);
  --darkgrayishblue: hsl(227, 10%, 46%);
  --darkgray: hsl(0, 0%, 59%);
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--darkcyan);
  box-sizing: border-box;
}

#wrapper {
  width: 100vw;
  height: 100vh;
  background-color: var(--darkcyan);
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("images/bg-pattern-top.svg"), url("images/bg-pattern-bottom.svg");
  background-repeat: no-repeat, no-repeat;
  background-position: -275px -490px, 670px 400px;
  font-family: 'Kumbh Sans', sans-serif;
}

#container {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4.6rem;
  overflow: hidden;
  width: 326px;
  border-radius: .8rem;
}

#image-content {
  background-image: url("images/bg-pattern-card.svg");
  background-repeat: repeat-x;
  width: 100%;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#image-content img {
  border-radius: 50%;
  border: 5px solid white;
  position: relative;
  top: 70px;
  width: auto;
  height: auto;
}

#text-content {
  text-align: center;
}

#stats-grid {
  width: 326px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: repeat(2, auto);
  border-top: .5px solid var(--darkgray);
  margin-top: 1.5rem;
  padding:  1.4rem 1rem;
}